[gd_scene load_steps=4 format=3 uid="uid://c6l2k14xa5xqp"]

[ext_resource type="Script" uid="uid://brw1tg3dmoofh" path="res://scripts/arrow.gd" id="1_4qnb3"]
[ext_resource type="Texture2D" uid="uid://qulyrkxqx4dp" path="res://other sprites/Characters(100x100)/Soldier/Arrow(projectile)/Arrow01(32x32).png" id="1_g08rf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qr46"]
radius = 3.0
height = 20.0

[node name="arrow" type="Area2D"]
z_index = 4
script = ExtResource("1_4qnb3")
damage = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g08rf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1qr46")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(1, 0.3)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
